<!-- 2024-05-10 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .nav {
            font-family: 'Pacifico', cursive;
            position: fixed;
            padding: 10px;
            background-color: brown;
            color: white;
            font-size: 28px;
            width: 100%;
            height: 45px;
        }

        .container {
            margin-top: 0;
            padding-top: 120px;
            margin-left: 20px;
        }

        .dark-mode {
            font-family: 'Pacifico', cursive;
            font-size: 23px;
            position: fixed;
            width: 200px;
            height: 40px;
            background-color: brown;
            border-radius: 7px;
            color: white;
            bottom: 50px;
            right: 50px;
            text-align: center
        }
    </style>
</head>
<body>
<div class="nav">hello</div>
<div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, animi aperiam autem enim fuga laudantium maxime
    quam sint temporibus! Amet cum ea eius enim iusto nesciunt officia, quibusdam saepe sapiente.<br>Ab commodi
    consequuntur deserunt esse fugit obcaecati pariatur praesentium reiciendis voluptates. Aliquam aliquid architecto
    blanditiis dicta dolores illum, in ipsam iusto mollitia nam nobis obcaecati pariatur sed, sequi sunt voluptas.<br>Aliquam
    aperiam aut blanditiis consequuntur cupiditate dolorem dolores et in inventore ipsum nobis non omnis placeat porro
    possimus quaerat quia quisquam quos recusandae rem repudiandae rerum, totam unde velit voluptates!<br>Accusantium
    animi aut autem consectetur consequuntur dolor ducimus eum explicabo fuga id iusto maiores minus, non optio pariatur
    possimus provident, quasi qui quia quibusdam quis quod sapiente sequi similique vitae?<br>Ad, alias asperiores at
    aut dignissimos et exercitationem illo illum incidunt ipsum iure labore laboriosam magni minima odio odit possimus
    quasi qui quia recusandae rem reprehenderit sequi tempore voluptates voluptatum.<br>Cupiditate, ipsum optio
    provident repellendus reprehenderit saepe unde. A aliquam aut cupiditate eos, et id impedit in ipsum iure nam nobis
    optio, quia quibusdam quisquam saepe similique sunt suscipit, vitae.<br>Accusamus cupiditate dolore ex maxime
    molestias nobis quo repellendus, repudiandae similique veniam? Beatae consequuntur culpa dignissimos numquam? Cumque
    deserunt dicta dignissimos neque sapiente sunt. Aspernatur eligendi nostrum quod similique voluptatem.<br>Aspernatur
    eveniet explicabo laboriosam, perspiciatis porro sapiente sit veniam? Architecto corporis distinctio ea eius error
    in inventore libero nostrum repellendus voluptatem. Dolore eos modi nobis odio perferendis qui reprehenderit
    sit.<br>Blanditiis culpa cum dignissimos esse fuga hic, id ipsa itaque iure iusto laudantium magni molestias
    mollitia nulla odio quaerat quam qui, quidem quisquam quo quod, reprehenderit rerum sit veniam voluptates.<br>A amet
    doloribus eaque expedita, facere harum id illum impedit maiores minus molestiae mollitia optio placeat repellendus
    rerum sapiente sequi sunt voluptatem. Dolorum modi odit perspiciatis porro temporibus, tenetur vel?<br>
</div>
<div class="dark-mode">dark</div>
</body>
</html>