<!-- 2024-05-10 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin-left: 100px;
            border: 5px solid black;
        }

        .one {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            color: white;
        }

        .one:nth-child(1) {
            position: static;
            background-color: red;
        }

        .one:nth-child(2) {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: green;
        }

        .one:nth-child(3) {
            position: static;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one">box1</div>
    <div class="one">box2</div>
    <div class="one">box3</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto blanditiis deleniti, exercitationem
        ipsum iste iusto laudantium nostrum totam, unde velit vero voluptatibus. Aut consequuntur debitis nisi
        reiciendis? Illo, quia.
    </div>
    <div>Accusamus earum minima necessitatibus reprehenderit voluptatibus. Accusantium ad alias aliquam amet, aspernatur
        consequatur et, expedita illum impedit ipsum maiores modi ratione sed, tempore temporibus. Amet distinctio
        itaque perferendis praesentium sed.
    </div>
    <div>Architecto at earum fugiat hic id, inventore ipsam iste magnam numquam porro, quas repellat rerum vitae
        voluptatibus voluptatum? Aliquam aspernatur corporis fugit hic maiores nemo quasi repellendus repudiandae sequi
        soluta.
    </div>
    <div>Amet animi assumenda commodi eligendi et eveniet, excepturi exercitationem harum ipsam laboriosam laborum
        maiores neque odio, quam, quod quos sunt veritatis voluptates! Animi incidunt iste maiores necessitatibus
        numquam perspiciatis repudiandae!
    </div>
    <div>A accusamus dolorum, eaque eveniet expedita fugit inventore ipsam, itaque magni, nesciunt perspiciatis placeat
        quasi quo quod recusandae reiciendis rem tempore totam ullam voluptates? Aliquam id, sint? Dolore, laborum
        quibusdam.
    </div>
</div>
</body>
</html>